# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

JWT_SECRET=tobemodified
API_KEY_TEST=tobemodified

# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
